<?php

/******************************************************************************/
/*                                                                            */
/* Picture Host			                                              */
/*         v1.1.1		                                              */
/******************************************************************************/
/*Picture Host is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Affero Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Picture Host is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Affero Public License for more details.

    You should have received a copy of the GNU General Affero Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.     */
/******************************************************************************/

define('ROOT', dirname(__FILE__) . '/');
define('CLASSES', ROOT . 'classes/');
define('INC', ROOT . 'inc/');

$config = array(
    'sql_host' => 'localhost',
    'sql_user' => 'root',
    'sql_password' => '',
    'sql_database' => 'toile-pix',

    'file_size_max' => 5000, // ko
    'width' => 480,
    'height' => 360,
    'width_thumb' => 150,
    'height_thumb' => 150,
    'allowed_extensions' => array('.png', '.gif', '.jpg', '.jpeg', '.bmp'),

    'dir_original' => 'upload/original/',
    'dir_resize' => 'upload/img/',
    'dir_thumb' => 'upload/thumb/',

    'title' => 'Picture Host',
    'url' => 'http://localhost/pix/',
    'style' => 'flexiden',
    'favicon' => 'toile-libre',
    'cookie' => 'picture-host',
    'footer' => 'Developped by <a href="https://github.com/Kcchouette/">Kcchouette</a>.',
    'cron' => 300, // seconds
    'file_cron' => ROOT . 'cron.last',
    'file_totalsize' => ROOT . 'totalsize',


    /*  en %.
        * pour [40-100[ : taille 7
        * pour [30-40[  : taille 6
        * pour [20-30[  : taille 5
        * pour [15-20[  : taille 4
        * pour [10-15[  : taille 3, couleur jaune
        * pour [6-10[   : taille 3, couleur verte
        * pour [3-6[    : taille 3, couleur bleue
        * pour [1-3[    : taille 3, couleur rouge
        * pour [0-1[    : taille 3, couleur noire
    */
    'tagcloud' => array(
        0 => array('color' => "#444", 'size' => "12"),
        1 => array('color' => "#3A3A3A", 'size' => "13"),
        2 => array('color' => "#333", 'size' => "14"),
        3 => array('color' => "#2A2A2A", 'size' => "15"),
        4 => array('color' => "#222", 'size' => "16"),
        5 => array('color' => "#1A1A1A", 'size' => "17"),
        6 => array('color' => "#111", 'size' => "18"),
        7 => array('color' => "#0A0A0A", 'size' => "19"),
        8 => array('color' => "#000", 'size' => "20")
    )

);

define('ORIGINAL', ROOT . $config['dir_original']);
define('RESIZE', ROOT . $config['dir_resize']);
define('THUMB', ROOT . $config['dir_thumb']);

